; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]

[env:attiny84]
platform = atmelavr
board = attiny84
upload_protocol = usbtiny
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	milesburton/DallasTemperature@^3.11.0
	olikraus/U8g2@^2.34.17
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit NeoPixel@^1.11.0
lib_extra_dirs = ~/Documents/Arduino/libraries

[env:attiny85]
platform = atmelavr
board = attiny85
upload_protocol = usbtiny
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	milesburton/DallasTemperature@^3.11.0
	olikraus/U8g2@^2.34.17
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit NeoPixel@^1.11.0
lib_extra_dirs = ~/Documents/Arduino/libraries

[env:ProMicro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	olikraus/U8g2@^2.34.17
	adafruit/Adafruit NeoPixel@^1.11.0

[env:Attiny167]
platform = atmelavr
board = attiny167
framework = arduino
upload_protocol = usbtiny
lib_deps = 
	fastled/FastLED@^3.5.0
	milesburton/DallasTemperature@^3.11.0
	olikraus/U8g2@^2.34.17
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit NeoPixel@^1.11.0

[env:Samd21]
platform = atmelsam
board = samd21g18a
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0

[env:tiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
platform_packages = platformio/framework-arduino-mbed@^4.0.2
lib_deps = 
	fastled/FastLED@^3.5.0
	milesburton/DallasTemperature@^3.11.0
	olikraus/U8g2@^2.34.17
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit NeoPixel@^1.11.0

[env:Atmega328P-AU]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0

[env:Attiny3224]
platform = atmelmegaavr
board = ATtiny3224
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	olikraus/U8g2@^2.34.17
	adafruit/Adafruit NeoPixel@^1.11.0

[env:ProMini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	olikraus/U8g2@^2.34.17
	adafruit/Adafruit NeoPixel@^1.11.0